{
  "name": "wedding",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "vitest": "^4.1.9"
  }
}
